version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "PLACEHOLDER_TASK_DEFINITION"
        LoadBalancerInfo:
          ContainerName: "CalculadoraApi"
          ContainerPort: 5010
